Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MessageList
Bundle-SymbolicName: de.bht.fpa.mail.s769161.messagetable
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.bht.fpa.mail.s769161.messagetable.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.bht.fpa.mail.common;bundle-version="1.0.0",
 de.bht.fpa.mail.s769161.fsnavigation;bundle-version="1.0.0",
 de.bht.fpa.mail.s769161.model;bundle-version="1.0.0",
 de.bht.fpa.mail.s769161.statuslog;bundle-version="1.0.0",
 de.bht.fpa.mail.s769161.filter;bundle-version="1.0.0",
 de.bht.fpa.mail.s769161.interpreter;bundle-version="1.0.0",
 de.bht.fpa.mail.s769161.imapnavigation;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.bht.fpa.mail.s769161.messagetable.view
