Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common
Bundle-SymbolicName: de.bht.fpa.mail.common
Bundle-Version: 1.0.0
Bundle-ClassPath: .,
 libs/derby.jar,
 libs/eclipselink.jar,
 libs/com.springsource.javax.mail-1.4.1.jar,
 libs/com.springsource.org.apache.commons.codec-1.4.0.jar,
 libs/javax.persistence_2.0.3.v201010191057.jar
Bundle-Activator: de.bht.fpa.mail.common.internal.Activator
Export-Package: com.sun.mail.handlers,
 com.sun.mail.iap,
 com.sun.mail.imap,
 com.sun.mail.imap.protocol,
 com.sun.mail.mbox,
 com.sun.mail.pop3,
 com.sun.mail.smtp,
 com.sun.mail.util,
 commonj.sdo.impl,
 de.bht.fpa.mail.common,
 de.bht.fpa.mail.common.model,
 de.bht.fpa.mail.common.model.builder,
 javax.mail,
 javax.mail.event,
 javax.mail.internet,
 javax.mail.search,
 javax.mail.util,
 javax.persistence;version="2.0.3.fpa",
 javax.persistence.criteria;version="2.0.3.fpa",
 javax.persistence.metamodel;version="2.0.3.fpa",
 javax.persistence.spi;version="2.0.3.fpa"
Require-Bundle: org.eclipse.jface,
 org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
