source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               product_lg.gif,\
               splash.bmp,\
               plugin.xml
jre.compilation.profile = JavaSE-1.6
