Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: S769161
Bundle-SymbolicName: de.bht.fpa.mail.s769161; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.bht.fpa.mail.s769161.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.bht.fpa.mail.common;bundle-version="1.0.0",
 de.bht.fpa.mail.s769161.message;bundle-version="1.0.0",
 de.bht.fpa.mail.s769161.fsnavigation;bundle-version="1.0.0",
 de.bht.fpa.mail.s769161.messagetable;bundle-version="1.0.0",
 de.bht.fpa.mail.s769161.imapnavigation;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.bht.fpa.mail.s769161

