Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Message
Bundle-SymbolicName: de.bht.fpa.mail.s769161.message
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.bht.fpa.mail.s769161.message.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.bht.fpa.mail.common;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.commons.codec.binary;version="1.3.0"
Export-Package: de.bht.fpa.mail.s769161.message.view
