#
#Wed Dec 07 10:48:36 CET 2011
de.bht.fpa.mail.s769161=bin
@ignoredot@=true
de.bht.fpa.mail.s769161.message=bin
de.bht.fpa.mail.s769161.imapnavigation=bin
de.bht.fpa.mail.s769161.statuslog=bin
de.bht.fpa.mail.common=bin
de.bht.fpa.mail.s769161.model=bin
de.bht.fpa.mail.s769161.fsnavigation=bin
de.bht.fpa.mail.s769161.filter=bin
de.bht.fpa.mail.s769161.messagetable=bin
de.bht.fpa.mail.s769161.manager=bin
